sonar.projectKey=com-bf-python-testrail-api
sonar.projectName=com-bf-python-testrail-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.py
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/*.pyo
# Path to the virtual environment
sonar.python.pylint=./.venv/bin/pylint
sonar.scm.provider=git
